

PORT=1000


NODE_ENV=development
MONGODB_URI="mongodb+srv://varmaguru:gurijala18@cluster0.rak8amu.mongodb.net/sochai-backend?retryWrites=true&w=majority"

JWT_SECRET="siddu"

# Firebase Configuration
FIREBASE_PROJECT_ID=sochai-2025
GOOGLE_APPLICATION_CREDENTIALS=./sochai-2025-firebase-adminsdk-fbsvc-b72a6aa263.json

# Razorpay keys (replace with your real keys)
RAZORPAY_KEY_ID=rzp_test_Rmo6d2BiKixZvN
RAZORPAY_KEY_SECRET=f4jbbhWMtgw3Tf15JlAK0w3a
 









 